body {
  letter-spacing: 0.7px;
  background-color: #eee
}

.container {
  margin-top: 100px;
  margin-bottom: 100px
}

p {
  font-size: 14px
}

.btn-primary {
  background-color: #42A5F5 !important;
  border-color: #42A5F5 !important
}

.cursor-pointer {
  cursor: pointer;
  color: #42A5F5
}

.pic {
  margin-top: 30px;
  margin-bottom: 20px
}

.card-block {
  width: 200px;
  border: 1px solid lightgrey;
  border-radius: 5px !important;
  background-color: #FAFAFA;
  margin-bottom: 30px
}

.card-body.show {
  display: block
}

.card {
  padding-bottom: 20px;
  box-shadow: 2px 2px 6px 0px rgb(200, 167, 216)
}

.radio {
  display: inline-block;
  border-radius: 0;
  box-sizing: border-box;
  cursor: pointer;
  color: #000;
  font-weight: 500;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%)
}

.radio:hover {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1)
}

.radio.selected {
  box-shadow: 0px 8px 16px 0px #EEEEEE;
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  filter: grayscale(0%)
}

.selected {
  background-color: #E0F2F1
}

.a {
  justify-content: center !important
}

.btn {
  border-radius: 0px
}

.btn,
.btn:focus,
.btn:active {
  outline: none !important;
  box-shadow: none !important
}
.ip4 {
  border-radius: 15px 50px 30px;
  border: 2px solid #42A5F5;
  padding: 20px; 
  width: 150px;
  height: 5px; 
}

#container1
{
  display:block;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
   margin-left: 100px

}
#container2
{
  display:none;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 100px

}
#container3
{
  display:none;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 100px

}



.form.example label.select-box {
  background-color: #ba0000;
  width: 100%;
  float: left;
  border: 1px solid;
  padding-top: 0;
  text-align: left;
  height: 55px;
  display: block;
  font-weight: 400;
  position: relative;
  border-radius: 2px;
}
.form.example select {
  background-color: #ba0000;
  border-radius: 0px;
  background-image: url(img/icon.png);
  background-position: top 20px right 10px;
  background-repeat: no-repeat;
  display: block;
  height: 34px;
  width: 100%;
  cursor: pointer;
  margin-bottom: 15px;
  padding-left: 10px;
  outline: none;
  letter-spacing: 1px;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  line-height: 54px;
  color: #fff;
  font-size: 16px;
}
.ip5 {
  border-radius: 15px 50px 30px;
  border: 4px solid E40F0F;
  padding: 20px; 
  width: 250px;
  height: 5px; 
}

#agr
{
visibility: visible;
}


@media only screen and (min-width:769px) and (max-width:959px) {
	
.body{
	width:800px;
	background:black;
	color:black;
	font-family: Arial;
	margin:20px;
	padding:20px
}
#container1{
	width:800px;
	background:black;
	color:black;
	font-family: Arial;
	margin:20px;
	padding:20px
}
#card1 {
width:50%;

}
#card2 {
width:50%;

}
#card1x {
width:50%;
padding-left:20%;

}
#card2x {
width:50%;
padding-left:20%;

}
#genel{

padding-left:50%;

}
}

@media only screen and (max-width:768px) {

.body{
	width:700px;
	background:black;
	color:black;
	font-family: Arial;
	margin:20px;
	padding:20px
}

	
#container1 {
	
	background:black;
	color:black;
	font-family: Arial;
	margin:20px;
	padding:20px
}

#card1 {
width:50%;

}
#card2 {
width:50%;

}
#card1x {
width:50%;
padding-left:5%;

}
#card2x {
width:50%;
padding-left:5%;

}
#genel{

padding-left:50%;

}
}